4 + 5 * 3
( 4 + 5 ) * 3
4 + + 5
( 4 - 3
4 - 3 )
7 * ( 5 + 2 )
100 / ( 2 * 5 )
-4 + 3
4 - - 3
4 *
* 4 + 3
( 4 * 3 ) +
9 / 3 + 2 * (1 + 1)
8 + 3 * 4 / 2
(7 + 3) * (2 + 2)
10 - 6 / 2
4 + 18 / (9 - 3)
(15 / (7 - (1 + 1))) * 3 - (2 + (1 + 1))
100 / (2 * 5) - 3
2 + 3 * 4
(2 + 3) * 4
2 * 2 * 2 * 2 * 2
20 / 2 / 2
0 - 5 + 2 * 3 + (8 / 2)
(5 + 3 * 2) * 3
9 * (6 / 3 + 2) - 1
1 + 2 - 3 * 4 / 5
(1 + 2) * (3 + 4) / (5 - 2)
18 / 2 * (3 + 1)
4 * (2 + 3) - 7 / (1 + 2)
16 / (4 * (1 + 1))
(8 - 4) * (2 + 6) / 2
9 + 24 / (6 - 2)
QUIT